{
    "name": "ItemBrowser",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.NetCode.Physics",
        "Unity.Networking.Transport",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Properties",
        "Unity.Transforms",
        "PugMod.SDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Animation.Authoring.dll",
        "Animation.Components.dll",
        "Animation.Converters.dll",
        "Animation.Systems.dll",
        "Assembly-CSharp-firstpass.dll",
        "Autodesk.Fbx.dll",
        "bilibili.OpenBLive.dll",
        "CommandMinion.Components.dll",
        "CommandMinion.Converters.dll",
        "CommandMinion.dll",
        "ContainedMiniSim.Authoring.dll",
        "ContainedMiniSim.Components.dll",
        "ContainedMiniSim.Converters.dll",
        "ContainedMiniSim.Systems.dll",
        "Discord.SDK.dll",
        "DomainReloadHelper.Runtime.dll",
        "Facepunch.Steamworks.Win64.dll",
        "FbxBuildTestAssets.dll",
        "FewesLight.dll",
        "FixedTickInterpolation.Components.dll",
        "FixedTickInterpolation.dll",
        "I2.dll",
        "Interaction.Authoring.dll",
        "Interaction.Components.dll",
        "Interaction.Converters.dll",
        "Interaction.CoreKeeper.Authoring.dll",
        "Interaction.CoreKeeper.Components.dll",
        "Interaction.CoreKeeper.Converters.dll",
        "Interaction.CoreKeeper.dll",
        "Interaction.dll",
        "io.sentry.unity.runtime.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "MotionSmoothing.Authoring.dll",
        "MotionSmoothing.Components.dll",
        "MotionSmoothing.Converters.dll",
        "MotionSmoothing.dll",
        "NaughtyAttributes.Core.dll",
        "NaughtyAttributes.Test.dll",
        "Newtonsoft.Json.dll",
        "Outlines.Components.dll",
        "Outlines.Converters.dll",
        "Outlines.dll",
        "PimDeWitte.UnityMainThreadDispatcher.dll",
        "PlacementIndicator.Authoring.dll",
        "PlacementIndicator.Components.dll",
        "PlacementIndicator.Converters.dll",
        "PlacementIndicator.dll",
        "PlayFab.dll",
        "PlayFabMultiplayerSDK.dll",
        "PlayFabParty.dll",
        "PredictionSmoothing.Components.dll",
        "PredictionSmoothingvv.dll",
        "Pug.Base.dll",
        "Pug.ColorCycling.dll",
        "Pug.ControlMapping.dll",
        "Pug.Dev.dll",
        "Pug.ECS.Authoring.dll",
        "Pug.ECS.Components.dll",
        "Pug.ECS.ConditionExtensions.dll",
        "Pug.ECS.Conversion.dll",
        "Pug.ECS.Extensions.dll",
        "Pug.ECS.Hybrid.dll",
        "Pug.ECS.Serialization.dll",
        "Pug.ECS.Serialization.DOTS100.dll",
        "Pug.Mods.dll",
        "Pug.ObjectIDCategory.dll",
        "Pug.Objects.dll",
        "Pug.Other.dll",
        "Pug.PP.dll",
        "Pug.UnityExtensions.dll",
        "PugConversion.dll",
        "PugMap.Common.dll",
        "PugMod.Integration.dll",
        "PugMod.Platform.dll",
        "PugMod.SDK.Runtime.dll",
        "PugProperties.dll",
        "PugRP.dll",
        "Pugstorm.WorldGen.dll",
        "PugWorldGen.Authoring.dll",
        "PugWorldGen.Components.dll",
        "PugWorldGen.Conversion.dll",
        "PugWorldGen.CustomScenes.dll",
        "PugWorldGen.Dungeons.dll",
        "Pushback.Authoring.dll",
        "Pushback.Components.dll",
        "Pushback.Converters.dll",
        "Pushback.Systems.dll",
        "QFSW.QC.dll",
        "QFSW.QC.Extras.dll",
        "QFSW.QC.Grammar.dll",
        "QFSW.QC.Parsers.dll",
        "QFSW.QC.ScanRules.dll",
        "QFSW.QC.Serializers.dll",
        "QFSW.QC.Suggestors.dll",
        "QFSW.QC.UI.dll",
        "Rewired.dll",
        "Rewired_Core.dll",
        "Rewired_Windows.dll",
        "Rewired_Windows_Functions.dll",
        "Sentry.dll",
        "Sentry.Microsoft.Bcl.AsyncInterfaces.dll",
        "Sentry.System.Buffers.dll",
        "Sentry.System.Collections.Immutable.dll",
        "Sentry.System.Memory.dll",
        "Sentry.System.Numerics.Vectors.dll",
        "Sentry.System.Reflection.Metadata.dll",
        "Sentry.System.Runtime.CompilerServices.Unsafe.dll",
        "Sentry.System.Text.Encodings.Web.dll",
        "Sentry.System.Text.Json.dll",
        "Sentry.System.Threading.Tasks.Extensions.dll",
        "Sentry.Unity.dll",
        "Sentry.Unity.iOS.dll",
        "Sentry.Unity.Native.dll",
        "System.Buffers.dll",
        "System.Collections.dll",
        "System.Collections.Immutable.dll",
        "System.ComponentModel.Composition.dll",
        "System.Configuration.dll",
        "System.Core.dll",
        "System.Data.DataSetExtensions.dll",
        "System.Data.dll",
        "System.Diagnostics.Debug.dll",
        "System.dll",
        "System.Drawing.dll",
        "System.EnterpriseServices.dll",
        "System.IO.Compression.dll",
        "System.IO.Compression.FileSystem.dll",
        "System.IO.dll",
        "System.Memory.dll",
        "System.Net.Http.dll",
        "System.Numerics.dll",
        "System.Numerics.Vectors.dll",
        "System.Reflection.dll",
        "System.Reflection.Emit.ILGeneration.dll",
        "System.Reflection.Emit.Lightweight.dll",
        "System.Reflection.Extensions.dll",
        "System.Reflection.Metadata.dll",
        "System.Reflection.Primitives.dll",
        "System.Resources.ResourceManager.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "System.Runtime.dll",
        "System.Runtime.Extensions.dll",
        "System.Runtime.InteropServices.dll",
        "System.Runtime.Serialization.dll",
        "System.Security.dll",
        "System.ServiceModel.Internals.dll",
        "System.Text.Encoding.CodePages.dll",
        "System.Text.Encoding.dll",
        "System.Text.Encoding.Extensions.dll",
        "System.Text.Encodings.Web.dll",
        "System.Text.Json.dll",
        "System.Threading.dll",
        "System.Threading.Tasks.Extensions.dll",
        "System.Transactions.dll",
        "System.Xml.dll",
        "System.Xml.Linq.dll",
        "WorldGen.dll",
        "WorldGen.Runtime.dll",
        "WorldPatcher.dll",
        "ZipSaveFolder.dll",
        "0Harmony.dll",
        "modio.UnityPlugin.dll",
        "NaughtyAttributes.Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}